\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Harry~Ringermacher(2009)}]{harrymead09}
Harry~Ringermacher, L.~M. (2009). A new formula describing the scaffold
  structure of spiral galaxies. \emph{Monthly Notices of the Royal Astronomical
  Society}, \emph{397}(1), 164--171.

\bibitem[{Heath(1897)}]{archi}
Heath, T.~L. (1897). The works of archimedes.
  \urlprefix\url{https://archive.org/details/worksofarchimede029517mbp}.

\bibitem[{Howard~Anton(2014)}]{anton10}
Howard~Anton, S.~D., Irl~Bivens (2014). \emph{"Calculo - Vol. I"}, 10º edn.
  Bookman.

\bibitem[{Tenenblat(2008)}]{2019Icar..326...29M}
Tenenblat, K. (2008). \emph{Introdução à Geometria Diferencial}, vol~23, 2º
  edn. Blucher.

\bibitem[{Weisstein(2018)}]{wolf18}
Weisstein, E.~W. (2018). Archimedean spiral.
  \urlprefix\url{http://mathworld.wolfram.com/ArchimedeanSpiral.html}.

\end{thebibliography}
