\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de coordenadas polares.}}{2}{figure.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Introdução}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relação polar - cartesiano}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reta $\alpha (t)$ que passa por $(x_{0},$ $y_{0})$, na direção de $(a,\tmspace  +\thinmuskip {.1667em}b)$}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traço de $\alpha $}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Espirais}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espiral de Arquimedes}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traço da espiral de arquimedes.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traço da espiral de Lituus}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espiral de Fermat}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da espiral de Fermat}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Espiral hiperbólica}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traço da espiral hiperbólica}}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Espiral Logarítmica}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traço da espiral logarítmica}}{6}{figure.9}\protected@file@percent }
\newlabel{eq2}{{2}{6}{Espiral Logarítmica}{equation.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B = 0.25, N = 7$}}}{6}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B = 0.05, N = 2$}}}{6}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplos de traços da equação \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq2}\unskip \@@italiccorr )}}, para $N$ e $B$ variando.}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B = 1.2, N = 2.1$}}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B = 0.6, N = 4$}}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espirais geradas pela equação \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq2}\unskip \@@italiccorr )}} cobrindo os membros da galáxia NGC 1566.}}{7}{figure.11}\protected@file@percent }
\newlabel{eq3}{{3}{7}{Espiral Logarítmica}{equation.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espaço gerado de $f$.}}}{7}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pontos animados nas superfícies geradas pelas duas principais curvas da figura 11.}}}{7}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construção utilizando Geogebra}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traço da espiral com $D$ movendo-se $5$x mais rápido.}}{9}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Traço da espiral com $E$ movendo-se $5$x mais rápido.}}{9}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relato de Experiência}{9}{section.4}\protected@file@percent }
\bibstyle{cen}
\bibdata{exemplo_bib_cen}
\bibcite{harrymead09}{{1}{2009}{{Harry~Ringermacher}}{{}}}
\bibcite{archi}{{2}{1897}{{Heath}}{{}}}
\bibcite{anton10}{{3}{2014}{{Howard~Anton}}{{}}}
\bibcite{2019Icar..326...29M}{{4}{2008}{{Tenenblat}}{{}}}
\bibcite{wolf18}{{5}{2018}{{Weisstein}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{10}{section.5}\protected@file@percent }
